content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="java.awt.Paint"><rhs name\="java.awt.Color"/></lhs><lhs name\="java.awt.Transparency"><rhs name\="java.awt.Color"/></lhs><lhs name\="java.awt.Color"><rhs name\="java.awt.Color"/></lhs><lhs name\="java.awt.geom.Dimension2D"><rhs name\="java.awt.Dimension"/></lhs><lhs name\="java.lang.Cloneable"><rhs name\="java.awt.Dimension"/><rhs name\="org.jfree.chart.JFreeChart"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.awt.Dimension"><rhs name\="java.awt.Dimension"/></lhs><lhs name\="java.net.SocketAddress"><rhs name\="java.net.InetSocketAddress"/></lhs><lhs name\="java.net.InetSocketAddress"><rhs name\="java.net.InetSocketAddress"/></lhs><lhs name\="java.io.Closeable"><rhs name\="java.net.DatagramSocket"/><rhs name\="java.io.FileOutputStream"/><rhs name\="java.net.Socket"/><rhs name\="java.io.FileInputStream"/><rhs name\="java.net.ServerSocket"/></lhs><lhs name\="java.lang.AutoCloseable"><rhs name\="java.net.DatagramSocket"/><rhs name\="java.io.FileOutputStream"/><rhs name\="java.net.Socket"/><rhs name\="java.io.FileInputStream"/><rhs name\="java.net.ServerSocket"/></lhs><lhs name\="java.net.DatagramSocket"><rhs name\="java.net.DatagramSocket"/></lhs><lhs name\="java.lang.CharSequence"><rhs name\="java.lang.String"/><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="java.lang.constant.Constable"><rhs name\="java.lang.String"/><rhs name\="java.lang.Integer"/><rhs name\="fr.esisar.ne442.tdm8.Hello$Language"/></lhs><lhs name\="java.lang.constant.ConstantDesc"><rhs name\="java.lang.String"/><rhs name\="java.lang.Integer"/></lhs><lhs name\="tdm2.Television"><rhs name\="tdm2.Television"/></lhs><lhs name\="javax.swing.WindowConstants"><rhs name\="javax.swing.JFrame"/><rhs name\="fr.esisar.ne441.tdm4.Exercice3Client$ProgressBar"/></lhs><lhs name\="javax.accessibility.Accessible"><rhs name\="javax.swing.JFrame"/><rhs name\="fr.esisar.ne441.tdm4.Exercice3Client$ProgressBar"/></lhs><lhs name\="javax.swing.RootPaneContainer"><rhs name\="javax.swing.JFrame"/><rhs name\="fr.esisar.ne441.tdm4.Exercice3Client$ProgressBar"/></lhs><lhs name\="javax.swing.TransferHandler$HasGetTransferHandler"><rhs name\="javax.swing.JFrame"/><rhs name\="fr.esisar.ne441.tdm4.Exercice3Client$ProgressBar"/></lhs><lhs name\="java.awt.Frame"><rhs name\="javax.swing.JFrame"/><rhs name\="fr.esisar.ne441.tdm4.Exercice3Client$ProgressBar"/></lhs><lhs name\="java.awt.MenuContainer"><rhs name\="javax.swing.JFrame"/><rhs name\="fr.esisar.ne441.tdm4.Exercice3Client$ProgressBar"/></lhs><lhs name\="java.awt.Window"><rhs name\="javax.swing.JFrame"/><rhs name\="fr.esisar.ne441.tdm4.Exercice3Client$ProgressBar"/></lhs><lhs name\="java.awt.Container"><rhs name\="javax.swing.JFrame"/><rhs name\="fr.esisar.ne441.tdm4.Exercice3Client$ProgressBar"/></lhs><lhs name\="java.awt.Component"><rhs name\="javax.swing.JFrame"/><rhs name\="fr.esisar.ne441.tdm4.Exercice3Client$ProgressBar"/></lhs><lhs name\="java.awt.image.ImageObserver"><rhs name\="javax.swing.JFrame"/><rhs name\="fr.esisar.ne441.tdm4.Exercice3Client$ProgressBar"/></lhs><lhs name\="javax.swing.JFrame"><rhs name\="javax.swing.JFrame"/><rhs name\="fr.esisar.ne441.tdm4.Exercice3Client$ProgressBar"/></lhs><lhs name\="java.lang.Runnable"><rhs name\="java.lang.Thread"/><rhs name\="fr.esisar.ne442.tmd5.Exercice2"/><rhs name\="fr.esisar.ne442.tmd5.Exercice3"/></lhs><lhs name\="java.lang.Thread"><rhs name\="java.lang.Thread"/><rhs name\="fr.esisar.ne442.tmd5.Exercice2"/><rhs name\="fr.esisar.ne442.tmd5.Exercice3"/></lhs><lhs name\="tdm2.Exercice3"><rhs name\="tdm2.Exercice3"/></lhs><lhs name\="java.util.List"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.Collection"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.RandomAccess"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.AbstractList"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.AbstractCollection"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.ArrayList"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="tdm2.Exercice6ClientInfo"><rhs name\="tdm2.Exercice6ClientInfo"/></lhs><lhs name\="tdm2.Exercice6Server"><rhs name\="tdm2.Exercice6Server"/></lhs><lhs name\="tdm2.Exercice6Client"><rhs name\="tdm2.Exercice6Client"/></lhs><lhs name\="java.net.Socket"><rhs name\="java.net.Socket"/></lhs><lhs name\="tdm3.Exercice2"><rhs name\="tdm3.Exercice2"/></lhs><lhs name\="java.net.ServerSocket"><rhs name\="java.net.ServerSocket"/></lhs><lhs name\="tdm3.Exercice3"><rhs name\="tdm3.Exercice3"/></lhs><lhs name\="java.lang.AbstractStringBuilder"><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="java.lang.Appendable"><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="java.io.InputStream"><rhs name\="java.io.FileInputStream"/></lhs><lhs name\="java.io.FileInputStream"><rhs name\="java.io.FileInputStream"/></lhs><lhs name\="java.io.OutputStream"><rhs name\="java.io.FileOutputStream"/></lhs><lhs name\="java.io.Flushable"><rhs name\="java.io.FileOutputStream"/></lhs><lhs name\="java.io.FileOutputStream"><rhs name\="java.io.FileOutputStream"/></lhs><lhs name\="org.jfree.chart.event.TitleChangeListener"><rhs name\="org.jfree.chart.JFreeChart"/></lhs><lhs name\="org.jfree.chart.event.PlotChangeListener"><rhs name\="org.jfree.chart.JFreeChart"/></lhs><lhs name\="org.jfree.chart.JFreeChart"><rhs name\="org.jfree.chart.JFreeChart"/></lhs><lhs name\="fr.esisar.ne441.tdm4.Exercice3Client"><rhs name\="fr.esisar.ne441.tdm4.Exercice3Client"/></lhs><lhs name\="java.lang.Number"><rhs name\="java.lang.Integer"/></lhs><lhs name\="fr.esisar.ne441.tdm4.Exercice3Client$ProgressBar"><rhs name\="fr.esisar.ne441.tdm4.Exercice3Client$ProgressBar"/></lhs><lhs name\="fr.esisar.ne442.tmd5.Exercice2"><rhs name\="fr.esisar.ne442.tmd5.Exercice2"/></lhs><lhs name\="fr.esisar.ne442.tmd5.Exercice3"><rhs name\="fr.esisar.ne442.tmd5.Exercice3"/></lhs><lhs name\="fr.esisar.ne442.tdm8.Hello"><rhs name\="fr.esisar.ne442.tdm8.Server"/></lhs><lhs name\="java.rmi.Remote"><rhs name\="fr.esisar.ne442.tdm8.Server"/></lhs><lhs name\="java.rmi.server.UnicastRemoteObject"><rhs name\="fr.esisar.ne442.tdm8.Server"/></lhs><lhs name\="java.rmi.server.RemoteServer"><rhs name\="fr.esisar.ne442.tdm8.Server"/></lhs><lhs name\="java.rmi.server.RemoteObject"><rhs name\="fr.esisar.ne442.tdm8.Server"/></lhs><lhs name\="fr.esisar.ne442.tdm8.Server"><rhs name\="fr.esisar.ne442.tdm8.Server"/></lhs><lhs name\="java.lang.Enum"><rhs name\="fr.esisar.ne442.tdm8.Hello$Language"/></lhs><lhs name\="fr.esisar.ne442.tdm8.Hello$Language"><rhs name\="fr.esisar.ne442.tdm8.Hello$Language"/></lhs><lhs name\="java.lang.SecurityManager"><rhs name\="java.lang.SecurityManager"/></lhs><lhs name\="fr.esisar.ne442.tdmRevision.Client_Scolarite"><rhs name\="fr.esisar.ne442.tdmRevision.Client_Scolarite"/></lhs><lhs name\="fr.esisar.ne442.tdmRevision.Etudiant"><rhs name\="fr.esisar.ne442.tdmRevision.Etudiant"/></lhs></history>
content_assist_number_of_computers=12
eclipse.preferences.version=1
org.eclipse.jdt.internal.ui.navigator.layout=2
org.eclipse.jdt.internal.ui.navigator.librariesnode=true
org.eclipse.jdt.ui.formatterprofiles.version=21
spelling_locale_initialized=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
